Begin Object Class=/Script/Paper2D.PaperSprite Name="pyoriva_kivi-0_Sprite_5"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((Center=(X=-0.500000,Y=0.000000,Z=0.000000),X=45.000000,Y=10.000000,Z=42.000000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceTextureDimension=(X=400.000000,Y=400.000000)
   SourceUV=(X=100.000000,Y=100.000000)
   SourceDimension=(X=100.000000,Y=100.000000)
   SourceTexture=/Game/Textures/pyoriva_kivi-0.pyoriva_kivi-0
   BakedSourceUV=(X=100.000000,Y=100.000000)
   BakedSourceDimension=(X=100.000000,Y=100.000000)
   BakedSourceTexture=Texture2D'"/Game/Textures/pyoriva_kivi-0.pyoriva_kivi-0"'
   DefaultMaterial=MaterialInstanceConstant'"/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial"'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'"BodySetup_0"'
   CollisionGeometry=(Shapes=((Vertices=((X=-22.500000,Y=-21.000000),(X=22.500000,Y=-21.000000),(X=22.500000,Y=21.000000),(X=-22.500000,Y=21.000000)),BoxSize=(X=45.000000,Y=42.000000),BoxPosition=(X=149.500000,Y=150.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-22.500000,Y=-21.000000),(X=22.500000,Y=-21.000000),(X=22.500000,Y=21.000000),(X=-22.500000,Y=21.000000)),BoxSize=(X=45.000000,Y=42.000000),BoxPosition=(X=149.500000,Y=150.000000))))
   BakedRenderData(0)=(X=22.000000,Y=21.000000,Z=0.430000,W=0.322500)
   BakedRenderData(1)=(X=-23.000000,Y=21.000000,Z=0.317500,W=0.322500)
   BakedRenderData(2)=(X=-23.000000,Y=-21.000000,Z=0.317500,W=0.427500)
   BakedRenderData(3)=(X=22.000000,Y=-21.000000,Z=0.430000,W=0.427500)
   BakedRenderData(4)=(X=22.000000,Y=21.000000,Z=0.430000,W=0.322500)
   BakedRenderData(5)=(X=-23.000000,Y=-21.000000,Z=0.317500,W=0.427500)
End Object
